.container {
    grid-area: auto;
    display: grid;
    padding: 5px;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto auto auto;
}
.grid-item {
    border: 1px solid black;
    margin: 0px;
    padding: 3px;
    text-align: center;
}
#pati {
    grid-column: span 5;
}
#m7dilluns, #m7dijous {
    grid-row: span 3;
}
#m6dilluns {
    grid-row: span 3;
}
#m6dimarts {
    grid-row: span 2;
}
#lliuredimarts {
    grid-row: span 2;
}
#anglesdivendres {
    grid-row: span 2;
}
#lliuredivendres {
    grid-row: span 2;
}
#m8dimecres {
    grid-row: span 2;
}
#m11dijous {
    grid-row: span 2;
}