<!DOCTYPE html>
<html>
    <head>
        <title>cv</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <h1>Viatgències</h1>
    </head>    
    <body>
        <nav>
            <ul id="Menu">
                <li><a href="../CSSagenciaviatges_aroca.htm">Inici</a></li>
                <li><a href="../web/Formulari.htm">Reservar</a></li>
                <li><a href="mailto:arnau.roca@inslapineda.cat?Subject=M'interessa el viatge a les Maldives&Body=Bon dia, m'interessa el viatge a les Maldives i m'agradaria tenir més informació.">Contacta'ns</a></li>
            </ul>
        </nav>
        <h1>CURRÍCULUM VITAE</h1>
        <hr width="100%">
            <h3>- DADES PERSONALS:</h3>
        <ul>
            <li type="circle"><strong>Nom:</strong> Arnau Roca Villanueva</li>
            <li type="circle"><strong>Edat:</strong> 17 anys</li>
            <li type="circle"><strong>Correu:</strong><a href="mailto:arnau.roca@inslapineda.cat?Subject=
            Vull contactar amb tu per a una entrevista de feina&Body=Benvolgut, Visitant el teu CV he vist que s'adequa força a les
            necessitats de la nostra empresa i és per això que t'agrairiem que contactessis amb nosaltres responent a aquest correu per poder concertar una entrevista. Atentament, el CEO de l'empresa XXX">arnau.roca@inslapineda.cat</a></li>
            <li type="circle"><strong>Telefon:</strong> 777 888 999</li>
        </ul>
            <h3>- ESTUDIS:</h3>
        <ul>
            <li type="circle">ESO (Educació Secundària Obligatoria)</li>
            <li type="circle">CFGM SMX (Sistemes microinformatics i xarxes)</li>
        </ul>
            <h3>- EXPERIÈNCIA:</h3>
        <ul>
            <li type="circle">He treballat de pràctiques a l'INS Thalassa de Montgat
            com a informàtic.</li>
        </ul>
            <h3>- IDIOMES:</h3>
        <ul>
            <li type="circle">Català com a llengua materna</li>
            <li type="circle">Castellà natiu</li>
            <li type="circle">Nivell mitg d'anglès</li>
        </ul>
            <h3>- HABILITATS:</h3>
        <ul>
            <li type="circle">Capacitat de treballar en equip</li>
            <li type="circle">Autodidacta</li>
            <li type="circle">Treballador</li>
            <li type="circle">Disciplinat</li>
        </ul>
            <h3>- AFICIONS:</h3>
        <ul>
            <li type="circle">Qualsevol esport</li>
            <li type="circle">Estar amb els amics i familiars estimats</li>
            <li type="circle">Els videojocs</li>
        </ul>
    </body>
</html> 