<!DOCTYPE html>
<html>
    <head>
        <title>Formulari 1 d'enregistrament</title>
        <link rel="stylesheet" href="../css/styles3.css">
    </head>
    <body>
        <nav>
            <ul id="Menu">
                <li><a href="../CSSagenciaviatges_aroca.htm">Inici</a></li>
                <li><a href="../web/Formulari.htm">Reservar ja</a></li>
                <li><a href="mailto:arnau.roca@inslapineda.cat?Subject=M'interessa el viatge a les Maldives&Body=Bon dia, m'interessa el viatge a les Maldives i m'agradaria tenir més informació.">Contacta'ns</a></li>
            </ul>
        </nav>
        <h1>Formulari bàsic de registre</h1>
        <form action="" method="get">
            <p>Nom: <input type="text" name="Nom" maxlength="50"></p>
            <p>Cognom: <input type="text" name="Cognom" maxlength="50"></p>
            <p>Sexe:</p><p>Home: <input type="radio" name="sex"></p>
            <p>Dona: <input type="radio" name="sex"></p>
            <p>Correu electrònic: <input type="text"></p>
            <p><input type="checkbox" name="Verify" checked> Vull rebre novetats i ofertes</p>
            <p><input type="checkbox"> Declaro haver llegit i acceptar les condicions generals del programa i la normativa sobre protecció de dades indicada al RGPD</p>
            <p>Població:</p>
            <select name="Població" id="">
                <option value="1">Arbucies</option>
                <option value="2">Badalona</option>
                <option value="3">Barcelona</option>
                <option value="4">Girona</option>
                <option value="5">Vilassar de Mar</option>
            </select>
            <p>Descripció</p>
            <input type="textarea" name="Descripcio">
            <p></p>
            <a href=""><input type="button" name="Enviar" value="Enviar" ></a>
        </form>
        <hr>
        <footer>
            <p><a href="cv.htm">Qui som</a></p>
            <p id="fm">Fet des de l'institut la pineda</p>
            <p>Canvi de divisa</p>
        </footer>
    </body>  
</html>