<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fotos.css">
    <title>Fotos</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item row"><img class="dos" src="../img/paradisiac1.jpg"></div>
        <div class="grid-item row2"><img class="dos" src="../img/paradisiac2.jpg"></div>
        <div class="grid-item row4"><img class="tres" src="../img/paradisiac3.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac4.jpg"></div>
        <div class="grid-item row3"><img class="dos" src="../img/paradisiac5.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac6.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac7.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac8.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac9.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac10.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac11.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/paradisiac12.jpeg"></div>
    </div>
</body>
</html>