<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/53a199e770.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div id="todo">
        <div id="SMX">SMX2X</div> 
            <ul>
                <li class="item" id="inici"><a href="">Inici</a></li>
                <li class="item"><a href="">Moodle</a></li>
                <li class="item"><a href="">Horari</a></li>
                <li class="item"><a href="">Mòduls</a></li>
                <li class="item"><a href="">Altres</a></li>
            </ul>
        <div><p class="txt">Aquesta és la web de l'Arnau Roca de l'ins la pineda</p></div>
        <div id="fotos">
            <div id="edifici">
                <img src="img/edifici.jpeg" alt="edifici" class="foto">
                <p>Institut</p>
            </div>
            <div id="modul8">
                <img src="img/modul8.png" alt="mòdul" class="foto">
                <p>Mòdul 8</p>
            </div>
            <div id="alumne">
                <img src="img/alumne.jpg" alt="alumne" class="foto">
                <p>Jo</p>
            </div>
        </div>
        <div id="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-pinterest-square"></i>
            <i class="fab fa-snapchat-square"></i>
        </div>
        <p id="text-final">© 2019 by ARNAU ROCA DESIGN. No s'han utilitzat animals per a fer aquesta web</p>        
    </div>
    
</body>
</html>