body {
    background-color: black;
    align-content: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 200px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.row{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.row2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}
.row3 {
    grid-column: 3 / span 2;
    grid-row: 2;
}
.dos{
    width: 800px;
    height: 200px;
}
.normal{
    width: 400px;
    height: 200px;
}
.tres{
    width: 400px;
    height: 400px;
}
.row4 {
    grid-column: 1;
    grid-row: 2 / span 2;
}