h1 {
    text-align: center;
}
nav {
    display: flex;
    background-color: rgb(71, 69, 69);
}
#Menu {
    list-style: none;
    flex-direction: row;
    margin: auto;
}
nav li {
    display: inline-block;
    height: 25px;
    width: 150px;
    border: 2px solid black;
    text-align: center;
    padding: 10px 40px;
    margin-right: -8px;
}
nav li a {
    color: white;
    text-decoration: none;
}
hr#f {
    width: 80%;
}
footer {
    grid-area: auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    text-align: center;
}
footer a {
    text-decoration: none;
    color: black
}