h1 {
    text-align: center;
}
nav {
    display: flex;
    background-color: rgb(71, 69, 69);
}
#Menu {
    list-style: none;
    flex-direction: row;
    margin: auto;
}
nav li {
    display: inline-block;
    height: 25px;
    width: 150px;
    border: 2px solid black;
    text-align: center;
    padding: 10px 40px;
    margin-right: -8px;
}
nav li a {
    color: white;
    text-decoration: none;
}
#llac {
    width: 100%;
}
h2 {
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    color: royalblue;
}
div img {
    width: 100%;
}
#fotos {
    grid-area: auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    width: 100%;
    padding-left: 5%;
}
#fotos div {
    padding-left: 5%;
    padding-right: 5%;
}
#texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p {
    text-align: center;
}
#texto p {
    width: 50%;
}
#boton {
    background-color: black;
    color: white;
    text-decoration: none;
    width: 110px;
    height: 30px;
    font-size: medium;
    margin-bottom: 30px;
    border-radius: 5px;
    border: none;
}
hr {
    width: 80%;
}
footer {
    grid-area: auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
}
footer a {
    text-decoration: none;
    color: black;
}
#boton a {
    text-decoration: none;
    color: white;
}
#boton:hover {
    filter: opacity(30%);
}
div img:hover {
    filter: opacity(30%);
}