<!DOCTYPE html>
<html lang ="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viatgències</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&display=swap" rel="stylesheet"> 
        <h1>Viatgències</h1>
    </head>
    <body>
        <nav>
            <ul id ="Menu">
                <li><a href="">Inici</a></li>
                <li><a href="web/Formulari.htm">Reserva ja</a></li>
                <li><a href="mailto:arnau.roca@inslapineda.cat?Subject=M'interessa el viatge a les Maldives&Body=Bon dia, m'interessa el viatge a les Maldives i m'agradaria tenir més informació.">Contacta'ns</a></li>
            </ul>
        </nav>
        <img id="llac" src="img/llac.jpg" alt ="">
        <h2>VIAJES Y EXPERIENCIAS</h2>
        <div id="fotos">
            <div><a href="web/Fotos.htm"><img id="noia" src="img/noia.jpg" alt=""></a></div>
            <div><a href="web/Fotos.htm"><img id="hotel" src="img/hotel.jpg" alt=""></a></div>
            <div><a href="web/Fotos.htm"><img id="postasol" src="img/postasol.jpg" alt=""></a></div>
            <p class="tf"><i>Descobreix.</i></p>
            <p class ="tf"><i> Luxe.</i></p>
            <p class ="tf"><i> Paradisos.</i></p>
        </div>
        <div id ="texto">
            <p>Viatge amb nosaltres i...<strong>no et creuràs</strong> tot allò que veuràs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh risus, sagittis nec suscipit nec, mollis laoreet eros. <strong>Donec faucibus,</strong > libero id faucibus scelerisque, justo justo nullam sodales.</p>
            <button id="boton"><a href="web/Formulari.htm">Reserva JA</a></button>
        </div>
        <hr>
        <footer>
            <p><a href="web/cv.htm">Qui som</a></p>
            <p id="fm">Fet des de l'institut la pineda</p>
            <p><a href="https://www.travelmath.com/">Canvi de divisa</a></p>
        </footer>
    </body>
</html>